                                                                                                                 count   mean       std   min   25%   50%   75%   max  median  mode   std_dev  variance  range
Which analytics type focuses on "What happened?"_Score                                                            60.0  0.212  0.077696  0.00  0.24  0.24  0.24  0.24    0.24  0.24  0.077696  0.006037   0.24
Which analysis answers "Why did it happen?"_Score                                                                 60.0  0.216  0.072608  0.00  0.24  0.24  0.24  0.24    0.24  0.24  0.072608  0.005272   0.24
Visual analytics is best defined as the integration of_Score                                                      60.0  0.216  0.072608  0.00  0.24  0.24  0.24  0.24    0.24  0.24  0.072608  0.005272   0.24
In the Data Analytics Life Cycle_Score                                                                            60.0  0.224  0.060372  0.00  0.24  0.24  0.24  0.24    0.24  0.24  0.060372  0.003645   0.24
Which of the "4 V's" of big data deals with trustworthiness and accuracy?_Score                                   60.0  0.180  0.104800  0.00  0.18  0.24  0.24  0.24    0.24  0.24  0.104800  0.010983   0.24
Handling outliers, missing values, and duplicate records occurs in which phase?_Score                             60.0  0.236  0.030984  0.00  0.24  0.24  0.24  0.24    0.24  0.24  0.030984  0.000960   0.24
A histogram is most appropriate for showing the distribution of_Score                                             60.0  0.212  0.077696  0.00  0.24  0.24  0.24  0.24    0.24  0.24  0.077696  0.006037   0.24
In visual analytics, "brushing and linking" refers to_Score                                                       60.0  0.168  0.110910  0.00  0.00  0.24  0.24  0.24    0.24  0.24  0.110910  0.012301   0.24
According to Weber's Law in perception, the smallest detectable difference in stimulus is proportional to_Score   60.0  0.172  0.109061  0.00  0.00  0.24  0.24  0.24    0.24  0.24  0.109061  0.011894   0.24
Which chart type best shows correlation between two continuous variables?_Score                                   60.0  0.192  0.096810  0.00  0.24  0.24  0.24  0.24    0.24  0.24  0.096810  0.009372   0.24
Which visual attribute encodes quantitative magnitude most accurately?_Score                                      60.0  0.200  0.090198  0.00  0.24  0.24  0.24  0.24    0.24  0.24  0.090198  0.008136   0.24
A heat map encodes data values primarily through_Score                                                            60.0  0.176  0.107028  0.00  0.00  0.24  0.24  0.24    0.24  0.24  0.107028  0.011455   0.24
Real-time updating dashboards exemplify which analytics capability?_Score                                         60.0  0.220  0.066892  0.00  0.24  0.24  0.24  0.24    0.24  0.24  0.066892  0.004475   0.24
Sampling bias arises when_Score                                                                                   60.0  0.220  0.066892  0.00  0.24  0.24  0.24  0.24    0.24  0.24  0.066892  0.004475   0.24
Which dimension of data quality ensures every required field has a value?_Score                                   60.0  0.196  0.093649  0.00  0.24  0.24  0.24  0.24    0.24  0.24  0.093649  0.008770   0.24
An interval scale has equal spacing but no true zero. Which is an example?_Score                                  60.0  0.180  0.104800  0.00  0.18  0.24  0.24  0.24    0.24  0.24  0.104800  0.010983   0.24
Storytelling with data combines visual analytics and_Score                                                        60.0  0.208  0.082273  0.00  0.24  0.24  0.24  0.24    0.24  0.24  0.082273  0.006769   0.24
Transforming raw server logs into structured tables is called_Score                                               60.0  0.196  0.093649  0.00  0.24  0.24  0.24  0.24    0.24  0.24  0.093649  0.008770   0.24
Which is a common dashboard design principle to avoid cognitive overload?_Score                                   60.0  0.180  0.104800  0.00  0.18  0.24  0.24  0.24    0.24  0.24  0.104800  0.010983   0.24
Which syntax creates a Python tuple?_Score                                                                        60.0  0.188  0.099708  0.00  0.24  0.24  0.24  0.24    0.24  0.24  0.099708  0.009942   0.24
What does 5 // 2 evaluate to in Python?_Score                                                                     60.0  0.156  0.115439  0.00  0.00  0.24  0.24  0.24    0.24  0.24  0.115439  0.013326   0.24
How do you add element x to the end of list L?_Score                                                              60.0  0.216  0.072608  0.00  0.24  0.24  0.24  0.24    0.24  0.24  0.072608  0.005272   0.24
Which block correctly handles exceptions?_Score                                                                   60.0  0.120  0.121013  0.00  0.00  0.12  0.24  0.24    0.12  0.00  0.121013  0.014644   0.24
To import only the sqrt function from the math module, you write:_Score                                           60.0  0.156  0.115439  0.00  0.00  0.24  0.24  0.24    0.24  0.24  0.115439  0.013326   0.24
Total_Score                                                                                                       60.0  4.640  0.970787  1.68  4.32  4.80  5.34  5.76    4.80  5.52  0.970787  0.942427   4.08